[Interface]
Address = 10.13.13.4
PrivateKey = WKbUpK7x60OqmoTqnFRFJDpDcl0C2aTni32xldvtfEk=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = MhifDZvqoRa6kbWUnX/uxBgeyBF9z2OI0YukZxUWZ1Y=
PresharedKey = 0Cm3HX96FDDpwtkSAFyUWm1M3GOJEDziay21chJJ120=
Endpoint = 195.7.117.146:51820
AllowedIPs = 0.0.0.0/0
