[Interface]
Address = 10.13.13.2
PrivateKey = wEmcGx6AVPYLHUI2a7tVqfse67aeS4V27Uq1vEXlG3M=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = MhifDZvqoRa6kbWUnX/uxBgeyBF9z2OI0YukZxUWZ1Y=
PresharedKey = Ci8RJO6yfiV7u6ubxyBQgcRtwOBJrH+TGfkbnRVVTh8=
Endpoint = 195.7.117.146:51820
AllowedIPs = 0.0.0.0/0
