[Interface]
Address = 10.13.13.1
ListenPort = 51820
PrivateKey = WJ3JM9kEBY/URob5FvJImRC3utMP3yA0/HNyP3BYBFU=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer1
PublicKey = ZF0WR4qUUw8UJAcvKbZn0msp2rvbpprQlSptWB1BAgk=
PresharedKey = Ci8RJO6yfiV7u6ubxyBQgcRtwOBJrH+TGfkbnRVVTh8=
AllowedIPs = 10.13.13.2/32

[Peer]
# peer2
PublicKey = YK/M4mUsQLMv4HeRKNRk0zrkbZe8iQdloVCOxVP7HFY=
PresharedKey = 2CVQuYac7f/Q6Zh4THakkGTMcwvy+nBKN5OYD1m86Zo=
AllowedIPs = 10.13.13.3/32

[Peer]
# peer3
PublicKey = LwFXjRGlWI+ZNJ/jOzlUPkna9ZsUk2ResoGoWNKG2zo=
PresharedKey = 0Cm3HX96FDDpwtkSAFyUWm1M3GOJEDziay21chJJ120=
AllowedIPs = 10.13.13.4/32

