[Interface]
Address = 10.13.13.3
PrivateKey = mGmEeQNnol4KuQQL5Crg5VGT8WI+jHKYQAHFKrNrPV8=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = MhifDZvqoRa6kbWUnX/uxBgeyBF9z2OI0YukZxUWZ1Y=
PresharedKey = 2CVQuYac7f/Q6Zh4THakkGTMcwvy+nBKN5OYD1m86Zo=
Endpoint = 195.7.117.146:51820
AllowedIPs = 0.0.0.0/0
